server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioteca
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=LaAcademia22
spring.jpa.hibernate.ddl-auto=update